
R version 2.15.1 (2012-06-22) -- "Roasted Marshmallows"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i686-pc-linux-gnu (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(RColorBrewer)
> library(lubridate)
> library(ggplot2)
> library(stringr)
> library(reshape2)
> library(plyr)
> library(reshape)

Attaching package: ‘reshape’

The following object(s) are masked from ‘package:plyr’:

    rename, round_any

The following object(s) are masked from ‘package:reshape2’:

    colsplit, melt, recast

> library(maptools)
Loading required package: foreign
Loading required package: sp
Loading required package: lattice
Checking rgeos availability: FALSE
 	Note: when rgeos is not available, polygon geometry 	computations in maptools depend on gpclib,
 	which has a restricted licence. It is disabled by default;
 	to enable gpclib, type gpclibPermit()
> library(rgdal)
Geospatial Data Abstraction Library extensions to R successfully loaded
Loaded GDAL runtime: GDAL 1.7.3, released 2010/11/10
Path to GDAL shared files: /usr/share/gdal/1.7
Loaded PROJ.4 runtime: Rel. 4.7.1, 23 September 2009, [PJ_VERSION: 470]
Path to PROJ.4 shared files: (autodetected)
> library(geosphere)
> library(raster)
raster 2.0-08 (27-June-2012)

Attaching package: ‘raster’

The following object(s) are masked from ‘package:reshape’:

    expand

The following object(s) are masked from ‘package:plyr’:

    count

> gpclibPermit()
[1] TRUE
> 
> source("src/load_data.R")
> source("src/plots.R")
OGR data source with driver: ESRI Shapefile 
Source: "maps/MUNICIPIOS-50.shp", layer: "MUNICIPIOS-50"
with 2455 features and 3 fields
Feature type: wkbPolygon with 2 dimensions
OGR data source with driver: ESRI Shapefile 
Source: "maps/ESTADOS-90.shp", layer: "ESTADOS-90"
with 32 features and 2 fields
Feature type: wkbPolygon with 2 dimensions
Loading required package: gpclib
General Polygon Clipper Library for R (version 1.5-1)
	Type 'class ? gpc.poly' for help

Joining by: id
> source("src/writeSHP.R")
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
255.931  21.697 280.739 
